# skipper-app

./: README.md  pom.xml
.github/: dependabot.yml
src/main/java/io/switchbit/: Application.java  HelloController.java  TestConfigurationProperties.java
src/main/resources/templates/: index.html
src/test/java/io/switchbit/: ApplicationTest.java  HelloControllerTest.java  TestConfigurationPropertiesTest.java
