<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Skipper - OSB API Demo - Hello 🌍</title>

  <style>
    @font-face {
      font-family: "avenir-next";
      src: url("fonts/AvenirNextLTPro-BoldCn.woff") format("woff");
    }

    body {
      background-color: #2c3240;
    }

    .center-div {
      text-align: center;
      position: absolute;
      margin: auto;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      width: 800px;
      height: 200px;
    }

    h1 {
      font-size: 5em;
      font-family: "avenir-next";
      text-transform: uppercase;
      color: #bbbdc1;
      margin-top: 0;
    }

    h2 {
      font-size: 5em;
      margin: 0;
    }
  </style>
</head>
<body>
  <div class="center-div">
    <h2>🌍</h2>
    <h1>{{greeting}}</h1>
  </div>
</body>
</html>
